<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>


<GridPane alignment="center" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="org.sla.PictureViewerController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <VBox prefHeight="380.0" prefWidth="258.0">
         <children>
            <ImageView fx:id="senderImage" fitHeight="179.0" fitWidth="258.0" pickOnBounds="true" preserveRatio="true" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="openButton" mnemonicParsing="false" onAction="#openPicture" text="Open" />
                  <Button fx:id="sendButton" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#sendPicture" text="Send" />
               </children>
            </HBox>
            <ImageView fx:id="receiverImage" fitHeight="170.0" fitWidth="257.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </VBox>
   </children>
</GridPane>
